# WebVKS

./: .gitignore  MMS-azure-pipelines-deployment.yml  MMS-azure-pipelines.yml
back/LogicCore/: LogicCore.csproj
back/LogicCore/Collection/: DictionaryInfo.cs  IObjectsCollection.cs  MultiMap.cs  ObjectsMap.cs  ObjectsMapT.cs  RangesParser.cs
back/LogicCore/Common/: CheckException.cs  DataCache.cs  Date.cs  Disposable.cs  HexParser.cs  Json.cs  Json3.cs  Pair.cs
back/LogicCore/Extensions/: ByteExtensions.cs  DateExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EqualityComparer.cs  ExceptionExtensions.cs  Extensions.cs  HashSetExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  MemberInfoExtensions.cs  ObjectComparerIgnoreCase.cs  QueueExtensions.cs  RandomExtensions.cs  SocketExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtension.cs  TimeFunctions.cs  TypeExtensions.cs  XmlDocumentExtensions.cs  XmlSerializerExtensions.cs
back/LogicCore/Logger/: ErrorInfo.cs  Logger.cs  MessageInfo.cs
back/LogicCore/Properties/: AssemblyInfo.cs
back/LogicCore/Tasking/: ITaskContext.cs  ITasking.cs  ResourceDiagnostic.cs  SchedulerStore.cs  TaskContext.cs  TaskDayOfMonthContext.cs  TaskIntervalContext.cs  TaskIntervalTimeContext.cs  TaskManager.cs
back/MentolVKS/: MentolVKS - Backup.csproj  MentolVKS.csproj  MentolVKS.xml  Program.cs  Startup.cs  appsettings.json  license.xml
back/MentolVKS.Common/: CryptoManager.cs  MentolVKS.Common.csproj  PasswordHasher.cs
back/MentolVKS.Common/TypeExtensions/: EnumExtensions.cs  StringExtensions.cs
back/MentolVKS.Data/: MentolVKS.Data.csproj  UnitOfWork.cs
back/MentolVKS.Data.EF/: DataContext.cs  MentolVKS.Data.EF.csproj
back/MentolVKS.Data.EF/Bases/: RepositoryBase.cs  TableBasedEntityRepositoryBase.cs  ViewBasedEntityRepositoryBase.cs
back/MentolVKS.Data.EF/Classes/: ColumnFilters.cs  ModelToQuery.cs  QueryLinq.cs  QueryLinqFactory.cs  TableNameToModel.cs
back/MentolVKS.Data.EF/Configuration/: AspNetRoleConfiguration.cs  AspNetTreePageConfiguration.cs  AspNetUserConfiguration.cs  AspNetUserRoleConfiguration.cs  BookingConfiguration.cs  BookingTypeConfiguration.cs  BookingViewConfiguration.cs  ColumnForIntegerFilterConfiguration.cs  ColumnForStringFilterConfiguration.cs  ConnectionTypeConfiguration.cs  FilterColumnConfiguration.cs  FilterColumnsListConfiguration.cs  FilterForColumnTypeListConfiguration.cs  FilterNameConfiguration.cs  FilterOperationsListConfiguration.cs  FilterTablesListConfiguration.cs  FilterValueConfiguration.cs  FiltersListConfiguration.cs  FiltersToUserLinkConfiguration.cs  LicenseXmlConfiguration.cs  LinkBookingToParticipantConfiguration.cs  LinkBookingTovksUsersOtherConfiguration.cs  LinkSpaceToParticipantConfiguration.cs  LogsConfiguration.cs  LogsTypeConfiguration.cs  NfsServersConfiguration.cs  NtfEventsConfiguration.cs  OutlookBookingDefaultConfiguration.cs  PinPoliticsConfiguration.cs  ProductsConfiguration.cs  RecordingConfiguration.cs  RecordingVksUsersConfiguration.cs  RecordingVksUsersViewConfiguration.cs  RecordingsViewConfiguration.cs  RefreshLogConfiguration.cs  RefreshTokenConfiguration.cs  ServersGroupViewConfiguration.cs  ServersGroupsConfiguration.cs  ServicesConfiguration.cs  SpaceConfiguration.cs  (+26 more)
back/MentolVKS.Data.EF/DependencyInjection/: EFServiceCollectionExtension.cs
back/MentolVKS.Data.EF/Repository/: AgGridVueRepository.cs  AspNetRoleRepository.cs  AspNetTreePageRepository.cs  AspNetUserRepository.cs  AspNetUserRoleRepository.cs  BookingRepository.cs  BookingTypeRepository.cs  BookingViewRepository.cs  ColumnForIntegerFilterRepository.cs  ColumnForStringFilterRepository.cs  ConnectionTypeRepository.cs  FilterColumnRepository.cs  FilterColumnsListRepository.cs  FilterForColumnTypeListRepository.cs  FilterNameRepository.cs  FilterOperationsListRepository.cs  FilterTablesListRepository.cs  FilterValueRepository.cs  FiltersListRepository.cs  FiltersToUserLinkRepository.cs  LicenseXmlRepository.cs  LinkBookingToParticipantRepository.cs  LinkBookingTovksUsersOthersRepository.cs  LinkSpaceToParticipantRepository.cs  LogsRepository.cs  LogsTypeRepository.cs  NfsServersRepository.cs  NtfEventsRepository.cs  OutlookBookingDefaultRepository.cs  PinPoliticsRepository.cs  ProductsRepository.cs  RecordingRepository.cs  RecordingVksUsersRepository.cs  RecordingVksUsersViewRepository.cs  RecordingsViewRepository.cs  RefreshLogRepository.cs  RefreshTokenRepository.cs  ServersGroupViewRepository.cs  ServersGroupsRepository.cs  ServicesRepository.cs  (+27 more)
back/MentolVKS.Data.EF/Settings/: DatabaseSettings.cs
back/MentolVKS.Data/Bases/: RepositoryBase.cs  Tables.cs
back/MentolVKS.Data/Interfaces/: IColumnFilters.cs  IColumnMapping.cs  (+9 more)
back/MentolVKS.LdapAuth/: LdapAuth.cs  LdapAuthInterface.cs  MentolVKS.LdapAuth.csproj  ServiceProviderExtensions.cs
back/MentolVKS.Model/: CallCurrent.cs  ConferenceCurrent.cs  ConferenceList.cs  IUserInterface.cs  MentolVKS.Model.csproj  MentolVKS.Model.xml
back/MentolVKS.Service/: MentolVKS.Service.csproj  Service.Booking.cs  Service.BookingType.cs  Service.ConnectionType.cs  Service.Events.cs  Service.Filter.cs  Service.License.cs  Service.LinkBookingTovksUsersOther.cs  Service.Logs.cs  Service.NfsServers.cs  Service.PinPolitics.cs  Service.Recording.cs  Service.RecordingVksUsers.cs  Service.ServersGroups.cs  Service.Services.cs  Service.Space.cs  Service.TimeZone.cs  Service.User.cs  Service.VksServer.cs  Service.VksUser.cs  Service.VksUsersOther.cs  Service.cs
back/MentolVKS.Service.Contract/: IService.Booking.cs  IService.BookingType.cs  IService.ConnectionType.cs  IService.Filter.cs  IService.License.cs  IService.LinkBookingTovksUsersOther.cs  IService.Logs.cs  IService.NfsServers.cs  IService.PinPolitics.cs  IService.Recording.cs  IService.RecordingVksUsers.cs  IService.ServersGroups.cs  IService.Services.cs  IService.Space.cs  IService.TimeZone.cs  IService.User.cs  IService.VksServer.cs  IService.VksUser.cs  IService.VksUsersOther.cs  IService.cs  MentolVKS.Service.Contract.csproj
(+952 files in other folders)
