<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MentolVKS.Data\MentolVKS.Data.csproj" />
    <ProjectReference Include="..\MentolVKS.LdapAuth\MentolVKS.LdapAuth.csproj" />
    <ProjectReference Include="..\MentolVKS.Service.Contract\MentolVKS.Service.Contract.csproj" />
  </ItemGroup>

</Project>
