export default {
  title: {
    add: 'Add',
    create: 'Create',
    properties: 'Properties',
    info: 'Info',
    close: 'Close',
    cancel: 'Cancel',
    remove: 'Remove',
    export: 'Export',
    filter: 'Filter',
    save_disable: 'Save disable',
    save_active: 'Save active',
    edit: 'Edit',
    history: 'History',
    save: 'Save',
    stop: 'Stop',
    play: 'Play',
    link: 'Share',
    download: 'Download',
    book: 'Book',
    perform: 'Perform',
    interrupt: 'Interrupt',
    hide: 'Hide dialog',
    continue: 'Continue',
    shiftSettingUp: 'Setting up a shift',
    frequencySettingUp: 'Setting up frequency',
    setSchedule: 'Set schedule',
  },
  weekdaysShortcuts: {
    monday: 'Mon',
    tuesday: 'Tue',
    wednesday: 'Wed',
    thursday: 'Thu',
    friday: 'Fri',
    saturday: 'Sat',
    sunday: 'Sun',
  },
  weekdays: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
}
