export default {
  titles: {
    attention: 'Attention',
    deletingEntity: 'Deleting of {0}',
    assignmentEntity: 'Appointment of {0}',
    addingEntity: 'Adding of {0}',
    editingEntity: 'Editing of {0}',
    warning: 'Warning',
    propertyEditingHistory: 'Properties editing history',
    propertiesEditingHistory: 'Property editing history',
    bookingPinSettings: 'PIN-code change settings',
    editBookingListParticipant: 'Participant settings',
    addBookingListParticipant: 'Adding of participant',
    bookingPeriodic: 'Schedule',
    share: 'Share',
  },
  entities: {
    booking: 'booking',
    user: 'user',
    subscription: 'subscription',
    role: 'role',
    affiliation: 'affiliation',
    subdivision: 'subdivision',
    cmsSpace: 'CMS space',
    conferenceBooking: 'Conference booking',
  },
  texts: {
    areYouSure: 'Are you sure you want to {0}?',
    assign: 'Assign {0}?',
    saveQuestion: 'The changes were not saved. Save?',
    needReLogin: 'The assigned rights will take effect after re-login',
    notFound: '{0} not found',
    bookConference: 'Book conference',
    bookPermanentConference: 'Book permanent conference',
  },
  select: {},
  actions: {},
  export: {
    title: 'Choose the action',
    name: 'Specify the file name',
    currentPage: 'Export the current page',
    allData: 'Export all data',
    exportFields: 'Specify the fields which need to be exported',
  },
}
