export default {
  mentolTableColumnBox: {
    title: 'Column Settings',
    all: 'Available',
    current: 'Current',
    button: 'Apply',
    warning: 'Attention!',
    warningMessage: 'There should be one active column',
    close: 'Close',
  },
  mentolTable: {
    remove: 'Remove column',
    settings: 'Column settings',
    warning: 'Attention!',
    warningMessage: 'There should be one active column',
    search: 'Search',
    removeBtn: 'Remove',
    addBtn: 'Add',
    filterBtn: 'Filter',
    importCsvBtn: 'Import CSV',
    importXlsBtn: 'Import XLS',
    exportCsvBtn: 'Export CSV',
    exportXlsBtn: 'Export XLS',
    removeFilterTitle: 'Remove Filter',
    removeFilterMessage: 'Are you sure you want to remove the filter?',
    removeFilterButton: 'Remove',
    closeButton: 'Close',
    createFilterTitle: 'Create Filter',
    createFilterMessage: 'Name',
    createFilterButton: 'Create',
    renameFilter: 'Replace Filter',
    saveOrReplaceTitle: 'Replace Filter',
    saveOrReplaceMessage: 'Save or create a new filter',
    saveOrReplaceSave: 'Save',
    saveOrReplaceCreate: 'Create',
  },
  mentolSelect: {
    selectAll: 'Select All',
  },
  mentolTableFilter: {
    title: 'Filter Options',
    apply: 'Apply',
    close: 'Cancel',
    clear: 'Clear',
  },
  selectSaveFilters: {
    titleSaveFilters: 'Save the filter',
    titleCreateFilters: 'Create a new filter',
    questionSaveFilters: 'Create a new filter or overwrite the current one?',
    btnCreate: 'Create',
    btnRewrite: 'Rewrite',
    applyDelete: 'Filter delete',
    cancelDelete: 'Cancel delete',
  },
  columnTreeFilter: {
    title: 'Filter parameter',
    buttonReset: 'Reset',
  },
  createDialogSaveFilter: {
    labelName: 'New filter name',
    labelTypeFilter: 'Filter type',
    filterTypeGeneral: 'Common',
    filterTypePersonal: 'Personal',
  },
  selectFilter: {
    noFilter: '<нет фильтра>',
  },
  dependentPanel: {
    EXTENSION_C_invExtensionPStatus: 'Status',
    EXTENSION_C_invExtensionPOffice: 'Office',
    EXTENSION_C_invExtensionPStructure: 'Organization',
    EXTENSION_O_invExtensionPOrderForm: 'Order form',
    EXTENSION_O_invExtensionPNumberASDD: 'Number ASDD',
    EXTENSION_O_invExtensionPRegion: 'Region',
    EXTENSION_O_invExtensionPCity: 'City',
    EXTENSION_O_invExtensionPPlayground: 'Site',
    EXTENSION_O_invExtensionPDevicePool: 'Device Pool',
    EXTENSION_O_invExtensionPMaskAON: 'CLI mask',
    EXTENSION_O_invExtensionPPrefixAON: 'CLI prefix',
    EXTENSION_O_invExtensionPTypeInternal: 'Internal type',
    EXTENSION_O_invExtensionPInternal: 'Internal',
    EXTENSION_O_invExtensionPSite: 'Broadcast location',
    EXTENSION_O_invExtensionPTypeConnection: 'Connection type',
    EXTENSION_O_invExtensionPComment: 'Comment',
    EXTENSION_O_invExtensionPNotes: 'Notes',
    EXTENSION_O_invExtensionPOperator: 'Operator name',
    EXTENSION_O_invExtensionPPoint: 'Point of presence',
    EXTENSION_O_invExtensionPStreamId: 'Stream ID',
    EXTENSION_O_invExtensionPSupportPhone: 'Support phone',
    EXTENSION_O_invExtensionPSupportEmail: 'Support Email',
    EXTENSION_O_invExtensionPManager: 'Manager name',
    EXTENSION_O_invExtensionPManagerPhone: 'Manager phone',
    EXTENSION_O_invExtensionPManagerEmail: 'Manager Email',
    EXTENSION_O_invExtensionPContract: '#',
    EXTENSION_O_invExtensionPContractDate: 'Contract date',
    EXTENSION_I_invExtensionPAbonent: 'Subscriber',
    EXTENSION_O_invExtensionPPrefix: 'Prefix',
    EXTENSION_O_invExtensionPDocking: 'Docking',
    EXTENSION_I_invExtensionPStatus: 'Status',
    EXTENSION_I_invExtensionPOffice: 'Office',
    EXTENSION_I_invExtensionPStructure: 'Organisation',
    EXTENSION_O_invExtensionPStatus: 'Status',
    EXTENSION_O_invExtensionPOffice: 'Office',
    EXTENSION_O_invExtensionPStructure: 'Organisation',
  },
  currentStatus: {
    STOP: 'Stopped',
    START: 'Launched',
  },
}
