export default {
  yes: 'Yes',
  no: 'No',
  error: 'Error',
  noData: 'No data',
  add: 'Add',
  adding: 'Adding',
  delete: 'Delete',
  deleting: 'Deleting',
  cancel: 'Cancel',
  rewrite: 'Rewrite',
  create: 'Create',
  cancellation: 'Cancel',
  confirm: 'Confirm',
  edit: 'Edit',
  editTwo: 'Edit',
  editing: 'Editing',
  save: 'Save',
  close: 'Close',
  remove: 'Remove',
  history: 'History',
  choose: 'Choose',
  assign: 'Assign',
  assignment: 'Assignment',
  hide: 'Hide',
  show: 'Show',
  apply: 'Apply',
  submit: 'Submit',
  check: 'Check',
  loading: 'Loading',
  clear: 'Clear',
  execute: 'Execute',
  import: 'Import',
  approve: 'Approve',
  abort: 'Abort',
  addEntity: 'Add {0}',
  addingEntity: 'Adding {0}',
  deleteEntity: 'Delete {0}',
  deletingEntity: 'Deleting {0}',
  cancelEntity: 'Cancel {0}',
  cancellationEntity: 'Cancel {0}',
  editEntity: 'Change {0}',
  editingEntity: 'Editing {0}',
  saveEntity: 'Save {0}',
  closeEntity: 'Close {0}',
  removeEntity: 'Remove {0}',
  chooseEntity: 'Choose {0}',
  assignEntity: 'Assign {0}',
  assignmentEntity: 'Assignment {0}',
  hideEntity: 'Hide {0}',
  showEntity: 'Show {0}',
  applyEntity: 'Apply {0}',
  loadingEntity: 'Loading {0}',
  description: 'Description',
  role: 'Role',
  please: 'Please',
  unspecified: 'Not specified',
  sec: 'sec',
  expand: 'Expand',
  collapse: 'Collapse',
  issueNumber: 'Issue number',
  ['issue-number']: 'Issue number',
  entities: {
    all: 'all',
    allCapitalise: 'All',
    forAll: 'for everyone',
    parameter: 'parameter',
    value: 'value',
    column: 'column',
    filter: 'filter',
    toGroup: 'to group',
    fromGroup: 'from group',
    users: 'users',
    role: 'roles',
    subscription: 'subscriptions',
    newSubscription: 'new subscription',
    existingSubscription: 'existing subscription',
    toCurrentlyVisibleColumns: 'to the currently visible columns',
    toAccessibleInvisibleColumns: 'to available invisible columns',
    number: 'number',
    numbers: 'numbers',
    allNumbers: 'all numbers',
    export: 'export',
    constructor: 'constructor',
    prohibited: 'prohibited',
    limitsGroup: 'limit groups',
    limitsGroups: 'limit groups',
    statusesSIM: 'SIM card status',
    statusesSIMsOperators: 'statuses of SIM-cards of operators',
    panel: 'panel',
    subdivision: 'subdivision',
    catCostCenterType: 'type ССС',
  },
  autoCellWidth: 'Auto-cell width',
  pleaseWait: 'Please wait',
  pleaseSelect: 'Please select a value',
  columnsSetup: 'Columns setup',
  deleteColumn: 'Delete column',
  available: 'Available',
  current: 'Current',
  foundMatches: 'Found Matches',
  noMatchesFound: 'No matches found',
  totalRecords: 'Total Records',
  noSubscriptionsFound: 'No Subscriptions Found',
  parametersNotFound: 'Parameters not found',
  permittedActions: 'Permitted actions',
  filtration: 'Filtration',
  backToTop: 'Go to top',
  shownFromToRecords: 'Shown from {from} to {to} of {total} records',
  firstRecords:
    'The first 300 records are shown, please use search to show the rest',
  listOfObjects:
    'List of objects to which read / edit / delete rights are granted',
  forSelectedGroupsLimits:
    'Limits for the selected groups will be assigned to the corresponding sim cards',
  perMinute: 'Per minute',
  perSecond: 'Per second',
  statusesSIM: 'SIM card statuses',
  statusesSIMsOperators: 'Statuses of SIM-cards of operators',
  exportCSV: 'Export to CSV',
  exportXLSX: 'Export to XLSX',
  export: 'Export',
  filterPanel: 'Filters panel',
  filter: 'Filters panel',
  exportFailed: 'Export failed',
  collective: 'Collective',
  filterOptions: 'Filter Options',
  specifyFileName: 'Specify file name',
  totalSum: 'Total cost',
  users: 'Users',
  roles: 'Roles',
  pickDate: 'Pick a date',
  pickTime: 'Pick Time',
  trippingConditions: 'Tripping Conditions',
  type: 'Type',
  number: 'Number',
  numbers: 'Numbers',
  documentation: 'Documentation',
  perPage: 'per page',
  records: 'records',
  smsAndEmail: 'sms и email',
  editProps: 'Edit properties',
  noNotify: 'Do not notify',
  filtersOptions: {
    equal: 'equal',
    notEqual: 'not equal',
    more: 'more',
    moreOrEqual: 'greater than or equal',
    smaller: 'less',
    smallerOrEqual: 'less or equal',
    includesExactly: 'contains exactly',
    notIncludesExactly: 'does not contain exactly',
    includesLeft: 'contains on the left',
    includesRight: 'contains on the right',
    includes: 'contains',
    notIncludes: 'does not contain',
    notSpecified: 'not specified',
  },
  time: {
    now: 'now',
    minutesAgo: 'minutes ago',
    hoursAgo: 'hours ago',
    oneDayAgo: '1 day ago',
    month: 'month',
    day: 'day',
    hourShortcut: 'h.',
    minuteShortcut: 'min.',
    days: 'days',
    hour: 'hour',
    minutes: 'minutes',
    one: 'one',
    two: 'two',
    three: 'three',
    four: 'four',
    five: 'five',
    six: 'six',
    tariffication: {
      fromSec: 'with {0} sec.',
    },
  },
}
