export default {
  errorMessage: 'Please correct all errors and try again',
  data: {
    added: 'Data added',
    saved: 'The data has been saved',
    notSaved: 'Data not saved',
    updated: 'Data has been updated',
    deleted: 'Data deleted',
  },
  cancel: {
    default: 'canceled',
    add: 'Adding canceled',
    save: 'Save canceled',
    edit: 'Editing canceled',
    changes: 'Changes have been canceled',
    delete: 'Delete canceled',
    allow: 'Manual parsing canceled',
    action: 'Action canceled',
    export: 'Export canceled',
    download: 'Downloading canceled',
  },
  error: {
    save: 'Error while saving data',
    delete: 'Error while deleting data',
    deleteLastColumn: 'The last column could not be deleted',
    deleteLastItem: 'The last item could not be deleted',
    exportInterruption: 'Cannot cancel export request',
  },
  complete: {
    allow: 'Manual parsing complete',
  },
  deleteSuccess: 'Deletion completed',
  appointmentSuccess: 'Appointment completed',
  appointmentCancel: 'Appointment canceled',
  deleteLastColumn: 'The last column could not be deleted',
  notificationChange: 'Notification changed',
  selectedNotificationsOn: 'Selected notifications are enabled',
  selectedNotificationsOff: 'Selected notifications are disabled',
  limitsSuccess: 'Limits assigned',
  constructorAdd: 'Constructor added',
  constructorSuccess: 'Constructor changed',
  unassignedNumbers: 'There are unassigned numbers',
  userHasBeenAdded: 'User has been added in the role',
  userHasBeenDeleted: 'User has been deleted from the role',
  rangeOfNumbers: 'Please enter a valid number range',
  lessThanTenCharacters: 'The number cannot be less than 10 characters',
  numberExist: 'Number has already been added',
  selectAtLeastOne: 'Please select at least one item',
  doNotUploadFilesOneM: 'Please do not upload files larger than 1m in size.',
  pointOut: 'Point out',
  addToAvailable: 'Add to available invisible columns',
  addToCurrent: 'Add to current visible columns',
}
