export default {
  title: {
    add: 'Добавить',
    create: 'Создать',
    properties: 'Настройки',
    info: 'Информация',
    close: 'Закрыть',
    cancel: 'Отменить',
    remove: 'Удалить',
    export: 'Экспортировать',
    filter: 'Фильтр',
    save_disable: 'Save disable',
    save_active: 'Save active',
    edit: 'Редактировать',
    history: 'История',
    save: 'Сохранить',
    stop: 'Остановить',
    play: 'Запустить',
    link: 'Поделиться',
    download: 'Скачать',
    book: 'Забронировать',
    perform: 'Выполнить',
    interrupt: 'Прервать',
    hide: 'Скрыть окно',
    continue: 'Продолжить',
    shiftSettingUp: 'Настройка смены',
    frequencySettingUp: 'Настройка периодичности',
    setSchedule: 'Задать расписание',
  },
  weekdaysShortcuts: {
    monday: 'Пн',
    tuesday: 'Вт',
    wednesday: 'Ср',
    thursday: 'Чт',
    friday: 'Пт',
    saturday: 'Сб',
    sunday: 'Вс',
  },
  weekdays: {
    monday: 'Понедельник',
    tuesday: 'Вторник',
    wednesday: 'Среда',
    thursday: 'Четверг',
    friday: 'Пятница',
    saturday: 'Суббота',
    sunday: 'Воскресенье',
  },
}
