export default {
  titles: {
    attention: 'Внимание',
    deletingEntity: 'Удаление {0}',
    assignmentEntity: 'Назначение {0}',
    addingEntity: 'Добавить {0}',
    editingEntity: 'Редактировать {0}',
    warning: 'Предупреждение',
    propertyEditingHistory: 'История редактирования свойства',
    propertiesEditingHistory: 'История редактирования свойств',
    bookingPinSettings: 'Настройки смены ПИН-кода',
    bookingPeriodic: 'Расписание',
    editBookingListParticipant: 'Настройка участника',
    addBookingListParticipant: 'Создать участника',
    share: 'Поделиться',
  },
  entities: {
    booking: 'бронирование',
    user: 'пользователя',
    subscription: 'подписки',
    role: 'роли',
    affiliation: 'принадлежности',
    subdivision: 'подразделения',
    cmsSpace: 'комнату',
    conferenceBooking: 'Бронирование конференции',
  },
  texts: {
    areYouSure: 'Вы действительно хотите {0}?',
    assign: 'Назначить {0}?',
    saveQuestion: 'Изменения не были сохранены. Сохранить?',
    needReLogin:
      'Назначенные права вступят в силу после повторного входа в систему',
    notFound: '{0} не найдено',
    bookConference: 'Забронировать конференцию',
    bookPermanentConference: 'Забронировать постоянную конференцию',
  },
  select: {},
  actions: {},
  export: {
    title: 'Выберете действие',
    name: 'Укажите имя файла',
    currentPage: 'Выгрузить текущую страницу',
    allData: 'Выгрузить все данные',
    exportFields: 'Укажите поля, которые необходимо экспортировать',
  },
}
