export default {
  mentolTableColumnBox: {
    title: 'Настройка колонок',
    all: 'Доступные',
    current: 'Текущие',
    button: 'Применить',
    warning: 'Внимание!',
    warningMessage: 'Должна оставаться одна активная колонка',
    close: 'Закрыть',
  },
  mentolTable: {
    remove: 'Удалить колонку',
    settings: 'Настройка колонок',
    warning: 'Внимание!',
    warningMessage: 'Должна оставаться одна активная колонка',
    search: 'Поиск',
    removeBtn: 'Удалить',
    addBtn: 'Добавить',
    filterBtn: 'Фильтр',
    importCsvBtn: 'Импорт CSV',
    importXlsBtn: 'Импорт XLS',
    exportCsvBtn: 'Экспорт CSV',
    exportXlsBtn: 'Экспорт XLS',
    removeFilterTitle: 'Удалить фильтр',
    removeFilterMessage: 'Вы действительно хотите удалить фильтр?',
    removeFilterButton: 'Удалить',
    closeButton: 'Закрыть',
    createFilterTitle: 'Создать фильтр',
    createFilterMessage: 'Наименование',
    createFilterButton: 'Создать',
    renameFilter: 'Заменить фильтр',
    saveOrReplaceTitle: 'Заменить фильтр',
    saveOrReplaceMessage: 'Сохранить или создать новый фильтр',
    saveOrReplaceSave: 'Сохранить',
    saveOrReplaceCreate: 'Создать',
  },
  mentolSelect: {
    selectAll: 'Выделить все',
  },
  mentolTableFilter: {
    title: 'Параметры фильтра',
    apply: 'Применить',
    close: 'Отмена',
    clear: 'Очистить',
  },
  selectSaveFilters: {
    titleSaveFilters: 'Сохранить фильтр',
    titleCreateFilters: 'Создать новый фильтр',
    questionSaveFilters: 'Создать новый фильтр или перезаписать текущий?',
    btnCreate: 'Создать',
    btnRewrite: 'Перезаписать',
    applyDelete: 'Фильтр удален',
    cancelDelete: 'Удаление отменено',
  },
  columnTreeFilter: {
    title: 'Параметры фильтра',
    buttonReset: 'Сбросить',
  },
  createDialogSaveFilter: {
    labelName: 'Наименование нового фильтра',
    labelTypeFilter: 'Тип фильтра',
    filterTypeGeneral: 'Общий',
    filterTypePersonal: 'Персональный',
  },
  selectFilter: {
    noFilter: 'Нет фильтра',
  },
  booleanFilter: {
    true: 'Да',
    false: 'Не указано',
  },
  dependentPanel: {
    EXTENSION_C_invExtensionPStatus: 'Статус',
    EXTENSION_C_invExtensionPOffice: 'Офис',
    EXTENSION_C_invExtensionPStructure: 'Организация',
    EXTENSION_O_invExtensionPOrderForm: 'Бланк заказа',
    EXTENSION_O_invExtensionPNumberASDD: 'Номер АСДД',
    EXTENSION_O_invExtensionPRegion: 'Регион',
    EXTENSION_O_invExtensionPCity: 'Город',
    EXTENSION_O_invExtensionPPlayground: 'Площадка',
    EXTENSION_O_invExtensionPDevicePool: 'Device Pool',
    EXTENSION_O_invExtensionPMaskAON: 'Маска АОН',
    EXTENSION_O_invExtensionPPrefixAON: 'Префикс АОН',
    EXTENSION_O_invExtensionPTypeInternal: 'Тип внутреннего',
    EXTENSION_O_invExtensionPInternal: 'Внутренний',
    EXTENSION_O_invExtensionPSite: 'Место трансляции',
    EXTENSION_O_invExtensionPTypeConnection: 'Тип подключение',
    EXTENSION_O_invExtensionPComment: 'Комментарий',
    EXTENSION_O_invExtensionPNotes: 'Примечания',
    EXTENSION_O_invExtensionPOperator: 'Наименование',
    EXTENSION_O_invExtensionPPoint: 'Точка присутствия',
    EXTENSION_O_invExtensionPStreamId: 'ID потока',
    EXTENSION_O_invExtensionPSupportPhone: 'Телефон поддержки',
    EXTENSION_O_invExtensionPSupportEmail: 'Email поддержки',
    EXTENSION_O_invExtensionPManager: 'ФИО менеджера',
    EXTENSION_O_invExtensionPManagerPhone: 'Телефон менеджера',
    EXTENSION_O_invExtensionPManagerEmail: 'Email менеджера',
    EXTENSION_O_invExtensionPContract: '№',
    EXTENSION_O_invExtensionPContractDate: 'Дата от',
    EXTENSION_I_invExtensionPAbonent: 'Абонент',
    EXTENSION_O_invExtensionPPrefix: 'Префикс',
    EXTENSION_O_invExtensionPDocking: 'Стыковочный',
    EXTENSION_I_invExtensionPStatus: 'Статус',
    EXTENSION_I_invExtensionPOffice: 'Офис',
    EXTENSION_I_invExtensionPStructure: 'Организация',
    EXTENSION_O_invExtensionPStatus: 'Статус',
    EXTENSION_O_invExtensionPOffice: 'Офис',
    EXTENSION_O_invExtensionPStructure: 'Организация',
  },
  currentStatus: {
    STOP: 'Остановлена',
    START: 'Запущена',
  },
}
