export default {
  login: {
    login: 'Логин',
    password: 'Пароль',
    lengthLogin: 'Логин должен состоять из 3-25 символов',
  },
  editBookingListParticipant: {
    vksUserName: 'Наименование',
    noName: 'Нет имени',
    uri: 'URI',
    email: 'Электронная почта',
    callLegProfileGuid: 'Профиль настроек вызова',
  },
  editServer: {
    title: {
      add: 'Добавление сервера',
      edit: 'Редактирование сервера: {0}',
    },
    label: {
      name: 'Наименование',
      remoteIpAddress: 'IP адрес',
      port: 'Порт',
      login: 'Логин',
      password: 'Пароль',
      mode: 'Режим',
      resultsSiteName: 'Имя площадки',
      version: 'Версия',
      versionSoftware: 'Версия програмного обеспечения',
      enable: 'Включен',
    },
  },
  editServerGroup: {
    title: {
      add: 'Добавление группы серверов',
      edit: 'Редактирование группы серверов: {0}',
    },
    label: {
      name: 'Наименование',
      description: 'Описание',
      isUseBalancer: 'Использовать балансировку нагрузки',
      balancerAlgId: 'Алгоритм балансировки',
      availableServers: 'Доступные сервера',
      selectedServers: 'Выбранные сервера',
    },
    insertion: {
      text: 'Сервера',
    },
  },
  shareRecordAddUser: {
    user: 'Пользователь',
    download: 'Загружать',
    watch: 'Просмотр',
    description: 'Описание',
  },
  editSpace: {
    placeholders: {
      ownerId: 'владелеца',
    },
    serversGroupsId: 'Сервер CMS',
    name: 'Наименование',
    uri: 'URI',
    ownerId: 'Владелец',
    callLegProfileGuid: 'Профиль настроек вызова',
    callBrandingProfileGuid: 'Профиль настроек брендирования',
    tagCdr: 'Тэг CDR',
    callId: 'Идентификатор конференции',
    password: 'Пароль конференции',
    uriAlt: 'Альтернативный URI',
    guestPasswordGeneration:
      'Автоматически сгенерировать пароль гостевого доступа к комнате',
    passwordGuest: 'Пароль гостевого доступа к комнате',
    isGuestAccessible: 'Доступен для гостевого доступа',
    uriVideo: 'URL потокового видео',
    isAvailableForBooking: 'Доступна для бронирования',
    bookingSettings: 'Настройки бронирования',
    spaceParticipantsSettings: 'Настройки участников комнаты',
    callIdGeneration: 'Сгенерировать идентификатор конференции',
  },
  editBooking: {
    titles: {
      settings: 'Основные настройки',
      cmsSpace: 'Комната CMS',
      participants: 'Участники',
    },
    placeholders: {
      owner: 'владелеца',
      dateStart: 'дату начала',
      timeZone: 'временную зону',
      shift: 'политику',
    },
    texts: {
      daily: 'ежедневно',
      weekly: 'еженедельно',
      monthly: 'ежемесячно',
      leaveEmptyPinCode: 'Оставьте пустым для автоматической генерации',
      minimalValueForThisSpace: 'Максимальное значение для этой комнаты {0}',
      every: 'Каждый',
      everyDate: 'Каждое',
      lastDay: 'Последний',
      lastWeekday: 'Последний день',
      in: 'В',
      everyWeekday: 'Каждый будний день в',
      day: 'день(я) в',
      monthDayAt: 'число месяца в',
      monthAt: ' месяца в',
      hour: 'Час(а)',
      minutes: 'Минут',
      at: 'В',
    },
    name: 'Наименование',
    description: 'Описание',
    location: 'Место',
    owner: 'Владелец',
    dateStart: 'Дата начала',
    restart: 'Время перезапуска',
    timeZone: 'Временная зона',
    duration: 'Длительность',
    isUsePin: 'Использовать ПИН-код',
    pinCode: 'ПИН-код',
    periodic: 'Периодическая',
    openConferenceBefore: 'Открыть конференцию для входящих звонков за',
    minuteToStart: 'мин. до начала',
    connectionType: 'Тип подключения участников',
    attemptsCount: 'Количество попыток',
    delay: 'Задержка',
    isSendNotification: 'Отправлять оповещания',
    isSyncToExchange: 'Синхронизировать календари',
    dateEnd: 'Завершить планирование после',
    repeatCount: 'Количество повторений',
    policy: 'Политика',
  },
  placeholders: {
    name: 'Наименование',
    HHMMSS: 'чч:мм:cc',
    search: 'Поиск',
    add: 'Добавить',
    choose: 'Выберите',
    searchEntity: 'Поиск {0}',
    addEntity: 'Добавить {0}',
    enterEntity: 'Введите {0}',
    chooseEntity: 'Выберите {0}',
    entities: {
      name: 'наименование',
      description: 'описание',
      fileName: 'имя файла',
      values: 'значения',
      valuesSeparatedBySeparator: 'значения через разделитель',
      date: 'дату',
      user: 'пользователя',
      columns: 'колонки',
      operator: 'оператора',
      account: 'лицевой счет',
      action: 'действие',
      classSIM: 'вид SIM-карты',
      typeSIM: 'тип SIM-карты',
      typeMB3: 'тип МВЗ',
      statusSIM: 'общий статус SIM-карты',
      direction: 'направление',
      subdivision: 'подразделение',
      parameter: 'параметр',
      value: 'значение',
      tarification: 'тарификацию',
      byNameAndTemplate: 'по наименованию и шаблону',
      template: 'шаблон',
      time: 'время',
      fullName: 'ФИО',
      transport: 'способ оповещения',
      login: 'логин',
      employee: 'сотрудника',
    },
  },
  validationError: {
    error: 'Ошибка валидации. Проверте правильность заполнения полей',
    requiredField: 'Обязательное поле',
    wrongFormat: 'Неверный формат',
    limitAlreadySet: 'Лимит уже задан',
    statusAlreadyExists: 'Статус уже есть',
    exceedingMaximumLengthMessage:
      'Превышена максимальная длина строки в {0} символа',
    pleaseEnterEntity: 'Пожалуйста, введите {0}',
    pleaseChooseEntity: 'Пожалуйста, выберите {0}',
    pleaseOptions: {
      affiliation: 'принадлежность B2B/M2M',
      name: 'наименование',
      nameStatusSIM: 'наименование статуса SIM-карты',
      user: 'пользователя',
      operator: 'оператора',
      account: 'лицевой счет',
      classSIM: 'вид SIM-карты',
      typeSIM: 'тип SIM-карты',
      typeMB3: 'тип МВЗ',
      direction: 'направление',
      tarification: 'тарификацию',
      role: 'роль',
      roleDescription: 'описание роли',
      valuesFromDirectory: 'значения из справочника',
      atLeastOneValue: 'хотя бы одно значение',
      template: 'шаблон',
      wayOfNotifications: 'способ оповещения',
      fullName: 'ФИО',
      email: 'email',
      phone: 'телефон',
      correctEmail: 'корректный email',
      correctPhone: 'корректный телефон',
    },
    alreadyExistEntity: '{0} уже существует',
    alreadyExistOptions: {
      name: 'Наименование',
      role: 'Роль',
      user: 'Пользователь',
      operatorsStatus: 'Статус оператора',
      SIMCardStatusName: 'Наименование статуса SIM-карты {0}',
      affiliation: 'Принадлежность',
      serviceWithName: 'Услуга с именем {0}',
      affiliationClassNameTypeName:
        'Принадлежность "{className}", "{typeName}"',
    },
    notExistEntity: '{0} не существует',
    notExistOptions: {
      user: 'Пользователя',
    },
    withValueEntity: 'со значением "{0}"',
    methodForProcessingTableNotFound:
      'Метод для обработки таблицы {0} не найден',
    alreadyExistInSystem: 'Введенные значения уже существуют в системе',
    forbiddenToSendNotifications:
      'Сотруднику {0} запрещено отправлять оповещения. Измените настройки оповещений',
    fieldMustBeFilled: 'Поле должно быть заполнено',
    fieldMustBeEmpty: 'Поле должно быть пустым',
    tablePhoneNumberForm:
      'Присвойте все номера данному конструктору, или исключите их',
    uriValidation:
      'Введите корректное значение. Например: user@domen, +79110000000, 9110000000, 123456.',
    dateEnd:
      'Дата начала конференции не может быть больше или равной дате завершения',
    duration: 'Длительность конференции не может быть 0.',
    deleteRepeatedUsers:
      'Логины участников должны отличаться. Пожалуйста, удалите повторение: {0}',
  },
  infoMessage: {
    addCurrentPhoneNumber:
      'Вы пытаетесь добавить номера уже существующие в группе. Информация о них обновлена',
    numberUsed: 'Номер принадлежит другой группе',
  },
}
