export default {
  yes: 'Да',
  no: 'Нет',
  error: 'Ошибка',
  noData: 'Нет данных',
  add: 'Добавить',
  adding: 'Добавление',
  delete: 'Удалить',
  deleting: 'Удаление',
  confirm: 'Подтвердить',
  cancel: 'Отменить',
  create: 'Создать',
  rewrite: 'Перезаписать',
  cancellation: 'Отмена',
  edit: 'Редактировать',
  editTwo: 'Редактировать',
  editing: 'Редактирование',
  save: 'Сохранить',
  close: 'Закрыть',
  remove: 'Удалить',
  history: 'Журнал',
  choose: 'Выбрать',
  assign: 'Назначить',
  assignment: 'Назначение',
  hide: 'Скрыть',
  show: 'Показать',
  apply: 'Применить',
  submit: 'Применить',
  check: 'Применить',
  loading: 'Загрузка',
  clear: 'Очистить',
  execute: 'Выполнить',
  import: 'Импорт',
  approve: 'Подтверждаю',
  abort: 'Прервать',
  addEntity: 'Добавить {0}',
  addingEntity: 'Добавление {0}',
  deleteEntity: 'Удалить {0}',
  deletingEntity: 'Удаление {0}',
  cancelEntity: 'Отменить {0}',
  cancellationEntity: 'Отмена {0}',
  editEntity: 'Изменить {0}',
  editingEntity: 'Редактирование {0}',
  saveEntity: 'Сохранить {0}',
  closeEntity: 'Закрыть {0}',
  removeEntity: 'Убрать {0}',
  chooseEntity: 'Выбрать {0}',
  assignEntity: 'Назначить {0}',
  assignmentEntity: 'Назначение {0}',
  hideEntity: 'Скрыть {0}',
  showEntity: 'Показать {0}',
  applyEntity: 'Применить {0}',
  loadingEntity: 'Загрузка {0}',
  filterPanel: 'Панель фильтрации',
  filter: 'Панель фильтрации',
  description: 'Описание',
  role: 'Роль',
  please: 'Пожалуйста',
  unspecified: 'Не указано',
  sec: 'сек',
  expand: 'Развернуть',
  collapse: 'Свернуть',
  issueNumber: 'Выдать номер',
  ['issue-number']: 'Выдать номер',
  entities: {
    all: 'все',
    allCapitalise: '@.capitalize:(general.entities.all)',
    forAll: 'для всех',
    parameter: 'параметр',
    value: 'значение',
    column: 'колонку',
    filter: 'фильтр',
    toGroup: 'в группу',
    fromGroup: 'из группы',
    users: 'пользователей',
    role: 'роли',
    subscription: 'подписки',
    newSubscription: 'новую подписку',
    existingSubscription: 'существующую подписку',
    toCurrentlyVisibleColumns: 'в текущие видимые колонки',
    toAccessibleInvisibleColumns: 'в доступные невидимые колонки',
    number: 'номер',
    numbers: 'номера',
    allNumbers: 'все номера',
    export: 'экспорта',
    constructor: 'конструктора',
    prohibited: 'запрещено',
    limitsGroup: 'группы лимитов',
    limitsGroups: 'групп лимитов',
    statusesSIM: 'статуса SIM-карты',
    statusesSIMsOperators: 'cтатуса SIM-карт операторов',
    panel: 'панель',
    subdivision: 'подразделение',
    catCostCenterType: 'типа МВЗ',
  },
  autoCellWidth: 'Авто-ширина ячейки',
  pleaseWait: 'Пожалуйста, ожидайте',
  pleaseSelect: 'Пожалуйста, выберите значение',
  columnsSetup: 'Настройка колонок',
  deleteColumn: 'Удалить колонку',
  available: 'Доступные',
  current: 'Текущие',
  foundMatches: 'Найдено соответствий',
  noMatchesFound: 'Не найдено соответствий',
  totalRecords: 'Всего записей',
  noSubscriptionsFound: 'Подписки не найдены',
  parametersNotFound: 'Параметры не найдены',
  permittedActions: 'Разрешенные действия',
  filtration: 'Фильтрация',
  backToTop: 'Перейти наверх',
  shownFromToRecords: 'Показано от {from} по {to} из {total} записей',
  firstRecords:
    'Показаны первые 300 записей, воспользуйтесь поиском для отображения остальных',
  listOfObjects:
    'Список объектов к которым предоставляются права на операции чтения/редактирования/удаления',
  forSelectedGroupsLimits:
    'Для выбранных групп будут назначены лимиты соответствующим sim-картам',
  perMinute: 'Поминутная',
  perSecond: 'Посекундная',
  statusesSIM: 'Статусы SIM-карты',
  statusesSIMsOperators: 'Статусы SIM-карт операторов',
  exportCSV: 'Экспорт в CSV',
  exportXLSX: 'Экспорт в XLSX',
  export: 'Экспорт',
  exportFailed: 'Экспорт не удался',
  collective: 'Коллективная',
  filterOptions: 'Параметры фильтра',
  specifyFileName: 'Укажите имя файла',
  totalSum: 'Общая стоимость',
  users: 'Пользователи',
  roles: 'Роли',
  pickDate: 'Выбор даты',
  pickTime: 'Выбор времени',
  trippingConditions: 'Условия срабатывания',
  type: 'Тип',
  number: 'Номер',
  numbers: 'Номера',
  documentation: 'Документация',
  perPage: 'на страницу',
  records: 'записей',
  smsAndEmail: 'sms и email',
  editProps: 'Редактировать свойства',
  noNotify: 'Не оповещать',
  filtersOptions: {
    equal: 'равно',
    notEqual: 'не равно',
    more: 'больше',
    moreOrEqual: 'больше или равно',
    smaller: 'меньше',
    smallerOrEqual: 'меньше или равно',
    includesExactly: 'содержит точно',
    notIncludesExactly: 'не содержит точно',
    includesLeft: 'содержит слева',
    includesRight: 'содержит справа',
    includes: 'содержит',
    notIncludes: 'не содержит',
    notSpecified: 'не указано',
  },
  time: {
    now: 'сейчас',
    minutesAgo: 'минут назад',
    hoursAgo: 'часов назад',
    oneDayAgo: '1 день назад',
    month: 'месяц',
    day: 'день',
    days: 'д.',
    hourShortcut: 'ч.',
    minuteShortcut: 'мин.',
    hour: 'час',
    minutes: 'минут',
    one: 'один',
    two: 'два',
    three: 'три',
    four: 'четыре',
    five: 'пять',
    six: 'шесть',
    tariffication: {
      fromSec: 'с {0} сек.',
    },
  },
}
