export default {
  errorMessage: 'Пожалуйста, исправьте все ошибки и повторите попытку',
  data: {
    added: 'Данные добавлены',
    saved: 'Данные сохранены',
    notSaved: 'Данные не сохранены',
    updated: 'Данные обновлены',
    deleted: 'Данные удалены',
  },
  cancel: {
    add: 'Добавление отменено',
    save: 'Сохранение отменено',
    edit: 'Редактирование отменено',
    changes: 'Изменения были отменены',
    delete: 'Удаление отменено',
    action: 'Действие отменено',
    export: 'Экспорт отменён',
    download: 'Скачивание отменено',
  },
  error: {
    save: 'Ошибка при сохранении данных',
    delete: 'Ошибка при удалении данных',
    deleteLastColumn: 'Последняя колонка не может быть удалена',
    deleteLastItem: 'Последний пункт не может быть удален',
    exportInterruption: 'Невозможно отменить запрос экспорта',
  },
  deleteSuccess: 'Удаление выполнено',
  appointmentSuccess: 'Назначение выполнено',
  appointmentCancel: 'Назначение отменено',
  deleteLastColumn: 'Последняя колонка не может быть удалена',
  notificationChange: 'Оповещение измененно',
  selectedNotificationsOn: 'Выбранные оповещения включены',
  selectedNotificationsOff: 'Выбранные оповещения выключены',
  limitsSuccess: 'Лимиты назначены',
  constructorAdd: 'Конструктор добавлен',
  constructorSuccess: 'Конструктор изменен',
  unassignedNumbers: 'Есть не назначенные номера',
  rangeOfNumbers: 'Укажите корректный диапазон номеров',
  lessThanTenCharacters: 'Номер не может быть меньше 10 символов',
  numberExist: 'Номер уже добавлен',
  selectAtLeastOne: 'Пожалуйста, выберите хотя бы один пункт',
  doNotUploadFilesOneM: 'Пожалуйста, не загружайте файлы размером более 1 мб.',
  pointOut: 'Укажите',
  addToAvailable: 'Добавить в доступные невидимые колонки',
  addToCurrent: 'Добавить в текущие видимые колонки',
}
