export default {
  page: 'Страницы',
  more: 'Более',
  to: 'от',
  of: 'до',
  next: 'Сдедующий',
  last: 'Последний',
  first: 'Первый',
  previous: 'Предыдущий',
  loadingOoo: 'Загрузка...',
  locked: 'Заблокирована',

  // for set filter
  selectAll: 'Выбрать все',
  searchOoo: 'Поиск...',
  blanks: 'Бланк',

  // for number filter and text filter
  filterOoo: 'Фильтрация...',
  applyFilter: 'Применить фильтр...',
  equals: 'Сравнить',
  notEqual: 'Не равно',

  // for number filter
  lessThan: 'daLessThan',
  greaterThan: 'daGreaterThan',
  lessThanOrEqual: 'daLessThanOrEqual',
  greaterThanOrEqual: 'daGreaterThanOrEqual',
  inRange: 'daInRange',

  // for text filter
  contains: 'daContains',
  notContains: 'daNotContains',
  startsWith: 'daStarts dawith',
  endsWith: 'daEnds dawith',

  // filter conditions
  andCondition: 'и',
  orCondition: 'или',

  // the header of the default group column
  group: 'Группа',

  // tool panel
  columns: 'Колонки',
  filters: 'Фильтры',
  rowGroupColumns: 'laPivot Cols',
  rowGroupColumnsEmptyMessage: 'la drag cols to group',
  valueColumns: 'laValue Cols',
  pivotMode: 'laPivot-Mode',
  groups: 'laGroups',
  values: 'laValues',
  pivots: 'laPivots',
  valueColumnsEmptyMessage: 'la drag cols to aggregate',
  pivotColumnsEmptyMessage: 'la drag here to pivot',
  toolPanelButton: 'la tool panel',

  // other
  noRowsToShow: 'la no rows',
  enabled: 'laEnabled',

  columnChart: 'laColumn',
  groupedColumn: 'laGrouped',
  stackedColumn: 'laStacked',
  normalizedColumn: 'la100% Stacked',

  barChart: 'laBar',
  groupedBar: 'laGrouped',
  stackedBar: 'laStacked',
  normalizedBar: 'la100% Stacked',

  pieChart: 'laPie',
  pie: 'laPie',
  doughnut: 'laDoughnut',

  line: 'laLine',

  xyChart: 'laX Y (Scatter)',
  scatter: 'laScatter',
  bubble: 'laBubble',

  areaChart: 'laArea',
  area: 'laArea',
  stackedArea: 'laStacked',
  normalizedArea: 'la100% Stacked',

  // standard menu
  copy: 'laCopy',
  copyWithHeaders: 'laCopy Wit hHeaders',
  ctrlC: 'ctrl n C',
  paste: 'laPaste',
  ctrlV: 'ctrl n V',

  // charts
  pivotChartTitle: 'laPivot Chart',
  rangeChartTitle: 'laRange Chart',
  settings: 'laSettings',
  data: 'laData',
  format: 'laFormat',
  categories: 'laCategories',
  series: 'laSeries',
  xyValues: 'laX Y Values',
  paired: 'laPaired Mode',
  axis: 'laAxis',
  color: 'laColor',
  thickness: 'laThickness',
  xRotation: 'laX Rotation',
  yRotation: 'laY Rotation',
  ticks: 'laTicks',
  width: 'laWidth',
  length: 'laLength',
  padding: 'laPadding',
  chart: 'laChart',
  title: 'laTitle',
  background: 'laBackground',
  font: 'laFont',
  top: 'laTop',
  right: 'laRight',
  bottom: 'laBottom',
  left: 'laLeft',
  labels: 'laLabels',
  size: 'laSize',
  minSize: 'laMinimum Size',
  maxSize: 'laMaximum Size',
  legend: 'laLegend',
  position: 'laPosition',
  markerSize: 'laMarker Size',
  markerStroke: 'laMarker Stroke',
  markerPadding: 'laMarker Padding',
  itemPaddingX: 'laItem Padding X',
  itemPaddingY: 'laItem Padding Y',
  strokeWidth: 'laStroke Width',
  offset: 'laOffset',
  offsets: 'laOffsets',
  tooltips: 'laTooltips',
  callout: 'laCallout',
  markers: 'laMarkers',
  shadow: 'laShadow',
  blur: 'laBlur',
  xOffset: 'laX Offset',
  yOffset: 'laY Offset',
  lineWidth: 'laLine Width',
  normal: 'laNormal',
  bold: 'laBold',
  italic: 'laItalic',
  boldItalic: 'laBold Italic',
  predefined: 'laPredefined',
  fillOpacity: 'laFill Opacity',
  strokeOpacity: 'laLine Opacity',
  columnGroup: 'laColumn',
  barGroup: 'laBar',
  pieGroup: 'laPie',
  lineGroup: 'laLine',
  scatterGroup: 'laScatter',
  areaGroup: 'laArea',
  groupedColumnTooltip: 'laGrouped',
  stackedColumnTooltip: 'laStacked',
  normalizedColumnTooltip: 'la100% Stacked',
  groupedBarTooltip: 'laGrouped',
  stackedBarTooltip: 'laStacked',
  normalizedBarTooltip: 'la100% Stacked',
  pieTooltip: 'laPie',
  doughnutTooltip: 'laDoughnut',
  lineTooltip: 'laLine',
  groupedAreaTooltip: 'laGrouped',
  stackedAreaTooltip: 'laStacked',
  normalizedAreaTooltip: 'la100% Stacked',
  scatterTooltip: 'laScatter',
  bubbleTooltip: 'laBubble',
  noDataToChart: 'laNo data available to be charted.',
  pivotChartRequiresPivotMode: 'laPivot Chart requires Pivot Mode enabled.',
}
