<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix>5.57.2285</VersionPrefix>
    <Version>5.57.2285</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\MentolVKS\MentolVKS.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AgGridVue0\**" />
    <Compile Remove="Helper\**" />
    <Content Remove="Controllers\AgGridVue0\**" />
    <Content Remove="Helper\**" />
    <EmbeddedResource Remove="Controllers\AgGridVue0\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="Controllers\AgGridVue0\**" />
    <None Remove="Helper\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\BaseViewModel.cs~RF12df45a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Update="service_linux\install_service.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
    <None Update="service_linux\mentolvks.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="service_linux\readme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Proxy" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.12.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicCore\LogicCore.csproj" />
    <ProjectReference Include="..\MentolVKS.Common\MentolVKS.Common.csproj" />
    <ProjectReference Include="..\MentolVKS.Data.EF\MentolVKS.Data.EF.csproj" />
    <ProjectReference Include="..\MentolVKS.LdapAuth\MentolVKS.LdapAuth.csproj" />
    <ProjectReference Include="..\MentolVKS.Model\MentolVKS.Model.csproj" />
    <ProjectReference Include="..\MentolVKS.Service.Contract\MentolVKS.Service.Contract.csproj" />
    <ProjectReference Include="..\MentolVKS.Service\MentolVKS.Service.csproj" />
  </ItemGroup>
</Project>
